package aula03;

public class Exercicio01 {
	//EXERCÍCIO 01- OPERADORES ARITIMÉTICOS
	     /*
	      * ADIÇÃO +         Exemplo: 10 + 5     Resultado= 15
	      * SUBTRAÇÃO -      Exemplo: 10 - 5     Resultado=  5
	      * MULTIPLICAÇÃO *  Exemplo: 10 * 5     Resultado= 50
	      * DIVISÃO /        Exemplo: 10 / 5     Resultado=  2
	      * RESTO %          Exemplo: 5 %  2     Resultado=  1
	      */			
	public static void main(String[] args) {
		
		// ADIÇÃO
		
		int valor1 = 60;
		int valor2 = 40;
		int total = valor1 + valor2;
		
		System.out.print("A soma de "+valor1+" mais "+valor2+" é igual a "+total);
				
	}

}
